<!DOCTYPE html>
<html lang="en">
        <head>
                <link rel="stylesheet" type="text/css" href="styles/style.css" media="all" />
                <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"></meta>
                <title>zoe bat - contact</title>
                <link rel="shortcut icon" type="image/png" href="media/images/favicon.webp"> <meta name="description" content="this is where you can find my socials. last.fm, matrix, telegram and egirls.gay fediverse"> </head>

        <body>
                <header>
                        <div class="container"> <h1>about</h1>
                                <p>- this is where you can find my socials! -</p>
                        </div>
                        <div class="container">
                                <!--#include virtual="webring.html" -->
                        </div>
                </header>
                <main>
                        <a name="me"></a>
                        <div class="container">
                                <img class="cover" alt="glitchy selfie of me sticking out my tongue" src="./media/images/selfie.webp"></img>
                                <p>
                                <h2>me</h2>
                                <p>
                                hey, i'm zoe (fae / faer, they / them or she / her). known nonbinary, trans, bi lesbian who loves <a class="bouncy" href="https://rawtess.gay" >faer girlfriend</a>.
                                <br>
                                <br>
                                all of the music on here is free to download and licensed under <a class="bouncy" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>, but feel free to buy it on bandcamp if you really want.
                                </p>
                                </p>
                        </div>
                        <div class="container">
                                <h2>contact</h2>
                                <h3>talk 2 me</h3>
                                <a class="bouncy" href="https://egirls.gay/@pastelpunkbandit">egirls.gay</a><br>
                                <a class="bouncy" href="https://matrix.to/#/@pastelpunkbandit:egirls.gay">matrix.to</a><br>
                                <a class="bouncy" href="https://telegram.me/pastelpunkbandit">telegram.me</a><br>
                                <a class="bouncy" href="https://www.last.fm/user/zoebat">last.fm</a>
                        </div>
                        <a name="thisSite"></a>
                        <div class="container">
                                <h2>this site</h2>
                                <p>
                                powered with love by zoe bat mainframe gay agenda broadcasting station #1
                                </p>
                                <p>
                                <h3>y2k compliant certified</h3>
                                <p>
                                remember: turn your computer off before midnight on 12/31/99
                                </p>
                                </p>
                                <h3>license</h3>
                                <p>
                                this code may not be used for any purpose. be gay, do crime<br>
                                (<a class="bouncy" href="https://tilde.team/~barrow/LICENSE.txt">this license is stolen btw</a>)
                                </p>
                                <h3>there is no javascript on this website</h3>
                                <p>
                                do not go looking for it! it's not here! i wrote this entirely in html, css and server side includes.<br><br>
                                a terrible fate will befall you if you do! stop! this website was coded <i>entirely in vim</i> with my <i>bare hands</i> and i will not have any of this! you villain! you fool!<br><br>
                                i am so mad right now
                                </p>
                        </div>
                </main>
                <footer>
                        <!--#include virtual="footer.html" -->
                </footer>
        </body>
</html>
